{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","name":"gearshift","version":"0.3.0","description":"Inspect and control your own Gearshift Desktop routing for eligible new local Codex subagents.","mcpServers":"./mcp.json","extensions":{"com.openai":{"interface":{"displayName":"Gearshift","shortDescription":"Model and reasoning effort routing on your computer.","developerName":"Tina","category":"Productivity","capabilities":["Interactive"],"brandColor":"#2563EB","logo":"./assets/logo.svg","composerIcon":"./assets/composer-icon.svg","defaultPrompt":["Open my Gearshift control panel."]}}}}
