{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gearshift",
  "version": "0.3.0",
  "description": "Gearshift Desktop recommends settings for eligible new local subagents using the user's own Decisions key. Native routing requires verified host support.",
  "keywords": [
    "codex",
    "subagents",
    "routing",
    "decisions",
    "model",
    "reasoning"
  ],
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/hooks.json",
      "interface": {
        "displayName": "Gearshift",
        "shortDescription": "The right model and effort for every subagent.",
        "longDescription": "Gearshift watches each subagent Codex is about to start and chooses a model and reasoning effort for it, so small jobs run on fast models and hard ones get deep reasoning. Decisions are made by the OpenAI Decisions API using your own API key; your coding work stays on your Codex account.",
        "developerName": "Gearshift contributors",
        "category": "Productivity",
        "capabilities": [
          "Read"
        ],
        "defaultPrompt": [
          "Split this work across subagents and let Gearshift pick the model for each.",
          "Show me what Gearshift has routed so far."
        ],
        "brandColor": "#2563EB",
        "composerIcon": "./assets/composer-icon.svg",
        "logo": "./assets/logo.svg",
        "screenshots": []
      }
    }
  }
}
